# RecipeSearchApp

./: .gitignore  README.md  build.gradle.kts  generateModuleGraphs.sh  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/demo/debug/: output-metadata.json
app/demo/release/: output-metadata.json
app/demo/release/baselineProfiles/0/: app-demo-release.dm
app/demo/release/baselineProfiles/1/: app-demo-release.dm
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/niyaj/recipesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyaj/recipesearchapp/: MainActivity.kt  RecipeAppApplication.kt
app/src/main/java/com/niyaj/recipesearchapp/di/: JankStatsModule.kt
app/src/main/java/com/niyaj/recipesearchapp/navigation/: RecipeAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/niyaj/recipesearchapp/ui/: RecipeApp.kt  RecipeAppState.kt
app/src/main/java/com/niyaj/recipesearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/niyaj/recipesearchapp/: ExampleUnitDetailTest.kt  ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/: AndroidManifest.xml
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  CMPFeatureConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KMPKoinConventionPlugin.kt  KMPLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/niyaj/apps/utils/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt  RecipeAppBuildType.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/niyaj/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/com/niyaj/core/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/niyaj/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/niyaj/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/androidTest/java/com/niyaj/core/data_test/: ExampleInstrumentedTest.kt
core/data-test/src/main/: AndroidManifest.xml
core/data-test/src/test/java/com/niyaj/core/data_test/: ExampleUnitDetailTest.kt  ExampleUnitTest.kt
core/data/src/androidTest/java/com/niyaj/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/com/niyaj/core/data/: ExampleUnitDetailTest.kt  ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/niyaj/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/niyaj/core/database/: ExampleUnitDetailTest.kt  ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/datastore_proto/: user_preferences.proto
core/datastore/src/androidMain/: AndroidManifest.xml
core/datastore/src/commonMain/kotlin/com/niyaj/core/datastore/: UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt  UserPreferences.kt  UserPreferencesDataSource.kt
core/datastore/src/main/java/com/niyaj/core/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/test/java/com/niyaj/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/niyaj/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/niyaj/core/designsystem/: ExampleUnitDetailTest.kt  ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/niyaj/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/niyaj/core/domain/: ExampleUnitDetailTest.kt  ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/niyaj/core/model/: ExampleInstrumentedTest.kt
core/model/src/commonMain/kotlin/com/niyaj/core/model/: Recipe.kt  SimilarRecipe.kt
core/model/src/main/java/com/niyaj/core/model/: SearchResult.kt  UserData.kt
core/model/src/test/java/com/niyaj/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: core_ui_item_icon.xml
feature/account/: build.gradle.kts
feature/account/src/main/res/drawable/: google_icon.xml
feature/favourite/: build.gradle.kts
feature/favourite/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/recipe-details/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/niyaj/poposroom/lint/: RecipeAppIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/test/kotlin/com/niyaj/poposroom/lint/: TestMethodNameDetectorTest.kt
spotless/: copyright.kt  copyright.kts  copyright.xml
tools/: recipeapp-codestyle.xml
ui-test-hilt-manifest/: build.gradle.kts  lint-baseline.xml
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/src/main/kotlin/com/niyaj/poposroom/uitesthiltmanifest/: HiltComponentActivity.kt
(+183 files in other folders)
